{
  "name": "jim.js",
  "version": "0.0.1",
  "homepage": "https://github.com/j-clark/jim.js",
  "authors": [
    "Joshua Clark <atxjclark@gmail.com>"
  ],
  "description": "Jasmine IMproved: A suite of Jasmine helpers inspired by RSpec",
  "license": "MIT",
  "main": "jim.js",
  "ignore": [
    "**/.*",
    "spec",
    "app",
    "node_modules",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "jasmine": "~2.1.3"
  }
}
